ENCRYPTION_ALGORITHM=HS256
JWT_SECRET_KEY=hoUz1aFRMjPCoqin3ABcGailt8fTMXflSnSP01hAyV4Dgm9EVoIv8kFbHdXSFwg6

# JWT_ACCESS_TOKEN_EXPIRES está em minutos;
JWT_ACCESS_TOKEN_EXPIRES=15

# JWT_REFRESH_TOKEN_EXPIRES está em horas;
JWT_REFRESH_TOKEN_EXPIRES=12
